# Path to the root of the compiler repository
# Useful if you want to synchronize the compiler playground and your local source code (when debugging for example)
# Example:
RELATIVE_PATH_TO_COMPILER_REPO="../Desktop/Astro-Compiler/"